<html>
<head>

	 <link rel="stylesheet" href="bootstrap.css">

   <link rel="stylesheet" href="footer.css">
   <link rel="stylesheet" href="home.css">

</head>
<body style="background-image: url('bodyback.jpg')">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">
	<img src="logo.jpg" alt="Adventura Logo" width="40" height="40">
	
	
          <a class="nav-link active" aria-current="page" href="home.html"><h4>Adventura.com&nbsp&nbsp</h4></a></a>
        
	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item">

          <a class="nav-link active" aria-current="page" href="login.html" >Login</a>
          
        </li>
        
    
        <li class="nav-item">
          <a class="nav-link" href="#" >Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Plan</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="contact.html" target="_blank">ContactUs</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="about.html" >About Us</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search Location" aria-label="search">
        <button class="btn btn-outline-success" type="submit">GO</button>
      </form>
    </div>
  </div>
</nav>

<br></br>
<div class="btn-group">
  <button onclick="window.location.href ='basket.html';">BucketList</button>

  <button onclick="window.location.href ='#';" >Hotels</button>
  <button onclick="window.location.href ='#'; " >Restaurants</button>
  <button onclick="window.location.href ='#';" >Flights</button>

  
</div>

<br></br>
<br></br>
<h1><center>
Your Trip Starts Here</h1>


<br></br>
<br></br>


 <input id="searchbar"  type="text"
        name="search" placeholder="Where To?">
</center>

<br></br>
<br></br>
<br></br>
<style>
 
</style>
<div class="t">
<h3>Top Charts On <span style="color: rgb(99, 179, 99)">Adventura</span></h3>
<p>Best places,activities and tickets</p>
</div>

<div class="card-group" >
  <a href="#"><div class="card" style=" background-color: rgb(215, 234, 206)">
    <img src="topcharts1.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <h5 class="card-title">BigBen, London</h5>
      <p class="card-text">Big Ben is the nickname for the Great Bell of the Great Clock of Westminster, at the north end of the Palace of Westminster in London, England.</p>
    </div>
	<div class="card-footer" style=" background-color:rgb(251, 210, 169)">
      <small class="text-body-secondary">★★★★½(4,500 5-Star reviews)</small>
    
    </div>
    
  </div>
  <a href ="place.html">
  <div class="card" style=" background-color: rgb(215, 234, 206)">
    <img src="topcharts2.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <h5 class="card-title">Visakhapatnam</h5>
      <p class="card-text">Visakhapatnam, formerly known as Vizagapatam, also known as Vizag is the largest and most populous metropolitan city in the Indian state of Andhra Pradesh.</p>
    </div>
      <div class="card-footer"  style=" background-color: rgb(251, 210, 169)">
      <small class="text-body-secondary">★★★½(375 5-Star reviews)</small>
    
    </div>
    
  </div>
  <a href ="#">
  <div class="card" style=" background-color: rgb(215, 234, 206)">
    <img src="topcharts3.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <h5 class="card-title">Araku Valley</h5>
      <p class="card-text">Araku Valley is a hill station in Alluri Sitharama Raju district in the Indian state of Andhra Pradesh, lying 111 km west of Visakhapatnam city.</p>
    </div>
      <div class="card-footer"style=" background-color:rgb(251, 210, 169)" >
      <small class="text-body-secondary">★★★★★(290 5-Star reviews)</small>
    </div>
  </div>
</div>
<br></br>
<div class="t">
  <h3>Top destinations for your next holiday. </h3>
  <p>Here are the suggestions by fellow users</p>
  </div>


  <div class="card-group" >
    <a href ="#">
    <div class="card" style=" background-color: rgb(251, 210, 169)">
      <img src="holiday1.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Kyoto, Japan</h5>
      </div>
   
      
    </div>
    <a href ="#">
    <div class="card" style=" background-color: rgb(251, 210, 169)">
      <img src="holiday2.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Seoul, South Korea</h5>
      </div>
        
      
    </div>
    <a href ="#">
    <div class="card" style=" background-color: rgb(251, 210, 169)">
      <img src="holiday3.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Singapore, Singapore</h5>
      </div>
        
    </div>
  </div>


  
<br></br>
</body><footer class="footer">
  <div class="container footer__container">
          <div class="footer__1">
              <a href="index.html" class="footer__logo"><h4>Adventura</h4></a>
              <p>This is the version of our website addressed to speakers of English in India. </p>
          </div>
      
      <div class="footer__2">
          <h4>For Links</h4>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </div>

      <div class="footer__3">
          <h4>Privacy</h4>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Refund Policy</a></li>
      </div>

      <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
              
              <p>teamadventura2023@gmail.com</p>
          </div>
      

      <ul class="footer__socials">

          <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
          </li>
          <li>
              <a href="#"><i class="uil uil-instagram"></i></a>
          </li>
          <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
          </li>
          <li>
              <a href="#"><i class="uil uil-linkedin"></i></a>
          </li>
      </ul>
  </div>
  
  </div>
  <div class="footer__copyright">
      <small>Copyright &copy; <span style="color: rgb(99, 179, 99)">Adventura</span></small>
  </div>
</footer>

</html>